# Generated by Django 4.0.4 on 2022-06-11 01:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medical',
            fields=[
                ('id_medical', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('dni', models.CharField(max_length=45)),
                ('address', models.CharField(max_length=45)),
                ('email', models.CharField(max_length=45)),
                ('phone', models.CharField(max_length=45)),
                ('sex', models.CharField(max_length=45)),
                ('tuition_number', models.CharField(max_length=45)),
                ('date_of_birth', models.DateField()),
                ('registration_date', models.DateField()),
                ('modification_date', models.DateField()),
                ('registration_user', models.IntegerField()),
                ('modification_user', models.IntegerField()),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id_patient', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('dni', models.CharField(max_length=45)),
                ('address', models.CharField(max_length=45)),
                ('phone', models.CharField(max_length=45)),
                ('sex', models.CharField(max_length=45)),
                ('date_of_birth', models.DateField()),
                ('registration_date', models.DateField()),
                ('modification_date', models.DateField()),
                ('registration_user', models.IntegerField()),
                ('modification_user', models.IntegerField()),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Specialty',
            fields=[
                ('id_specialities', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('description', models.CharField(max_length=45)),
                ('registration_date', models.DateField()),
                ('modification_date', models.DateField()),
                ('registration_user', models.IntegerField()),
                ('modification_user', models.IntegerField()),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id_schedule', models.IntegerField(primary_key=True, serialize=False)),
                ('date_of_attention', models.DateField()),
                ('end_attention', models.DateField()),
                ('registration_date', models.DateField()),
                ('modification_date', models.DateField()),
                ('registration_user', models.IntegerField()),
                ('modification_user', models.IntegerField()),
                ('active', models.BooleanField()),
                ('medical_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_hack4.medical')),
            ],
        ),
        migrations.CreateModel(
            name='MedicalSpeciality',
            fields=[
                ('id_medical_speciality', models.IntegerField(primary_key=True, serialize=False)),
                ('registration_date', models.DateField()),
                ('modification_date', models.DateField()),
                ('registration_user', models.IntegerField()),
                ('modification_user', models.IntegerField()),
                ('active', models.BooleanField()),
                ('medical_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_hack4.medical')),
                ('speciality_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_hack4.specialty')),
            ],
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id_appointment', models.IntegerField(primary_key=True, serialize=False)),
                ('date_of_attention', models.DateField()),
                ('start_of_attention', models.DateField()),
                ('end_attention', models.DateField()),
                ('state', models.CharField(max_length=45)),
                ('observation', models.CharField(max_length=45)),
                ('active', models.IntegerField()),
                ('registration_date', models.DateField()),
                ('registration_user', models.IntegerField()),
                ('modification_date', models.DateField()),
                ('modification_user', models.IntegerField()),
                ('medical_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_hack4.medical')),
                ('patient_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='admin_hack4.patient')),
            ],
        ),
    ]
